<!--  <!DOCTYPE html>
<html lang="de" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>MintArchit</title>
  </head>
  <body>
   MintArchit is currently under development.
  </body>
</html>

-->

<!DOCTYPE html>
<html lang="de">
<head>
<title>MintArchit</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
}

/* Style the topnav links */
.topnav a {
  float: right;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* On screens that are 600px wide or less, make the menu links stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>


  <div class="topnav">
  <a href="#"><img src="img/MintArchitLogoInitialsFiverr.png" alt="Logo" style="width:20px;height:20px;"></a>
  <a href="#">Contact</a>
  <a href="#">Pricing</a>
  <a href="#">Work</a>
  <a href="#">Team</a>
  <a href="#">About</a>
  </div>
<img src="img/mintarchit_0001.png" alt="Logo" >

</body>
</html>
